*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #141414;
    color: #fff;
    
}

header{
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    padding: 1.5rem 4rem;
    border-bottom: 1px solid gray;
    backdrop-filter: blur(10px);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 41px;
}
.nav-links{
    display: flex;
    gap: 2.5rem;
    background-color: black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}
.nav-links a{
    color: aliceblue;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s;
}
.nav-links a:hover{
    color: azure;
    background-color: gray;
    border-radius: 6px;
}
.nav-links a.active{
 background-color: gray;
 border-radius: 5px;
}
.nav-icon{
    display: flex;
    gap: 1.5rem;
}
.icon-btn{
    background: none;
    border: none;
    color: beige;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.4s;
    width: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.icon-btn:hover{
    color: antiquewhite;
    background-color: gray;
}
.bell-btn{
     background: none;
    border: none;
    color: beige;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.4s;
    width: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.bell-btn:hover{
    color: antiquewhite;
    background-color: gray;
}
/* hero-section */
.hero{
    position: relative;
    min-height: 100vh;
    padding: 0;
    overflow: hidden;
    padding-top: 118px;
    background-image: url(hero.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding-bottom: 1rem;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.9) 100%);
    z-index: 1;
}
.hero-content{
    position: relative;
    z-index: 2;
   
    margin: 0 auto;
    text-align: center;
    padding-top: 0;
}
.hero-content h1{
    font-size: 2.5rem;
    font-weight: 200;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
.hero-content p{
    color: gray;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    
}
.strt-watch{
    background-color: #E50000;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
    cursor: pointer;
}
.strt-watch:hover{
    background-color: red;
}
/* category-section */
.catery-section{
    width: 80%;
    margin: 0 auto;
    padding: 4rem;
    background-color: black;
}
.category-head{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}
.category-head h2{
    font-size: 2.5rem;
    
    font-weight: 600;
    color: aliceblue;
}
.category-head p{
    color: #999;
    padding-bottom: 1rem;
}
.catery-nav{
    position: relative;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-btn{
    width: 20px;
    height: 20px;
    border-radius: 10%;
    border: none;
    cursor: pointer;
    background-color: gray;
    color: white;
    display: flex;
    align-items: center;
    transition: background-color0.3s;
}
.nav-indicator{
    display: flex;
    gap: 0.5rem;
}
.indicator{
    width: 40px;
    height: 4px;
    background-color: gray;
    border-radius: 3px;
}
.indicator.active{
    background-color: red;
}
.category-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.category-card{
    background-color: gray;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.3s;
}
.category-card:hover{
    transform: translateY(-5px);
}
.movie-poster{
    padding: 30px;
}
.movie-poster img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.category-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
/* support-section */
.devices{
    width: 100%;
    margin: 0 auto;
    padding: 4rem;
    background-color: black;
}
.device-header{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;

}
.device-header h2{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.device-header p{
    color: #999;
    font-size: 1rem;
    line-height: 1.6;
    padding-bottom: 3rem;
}
.device-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 80%;
    margin: 0 auto;
    justify-content: center;

}
.device-card{
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), transparent);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s;
    border: 1px solid  rgba(255, 0, 0, 0.1);

}
.device-card:hover{
    transform: translateY(-5px);
     background: linear-gradient(135deg, rgba(255, 0, 0, 0.2), transparent);
      border: 1px solid  rgba(255, 0, 0, 0.2);
}
.device-icon{
    width: 48px;
    height: 48px;
    background-color: #E50000;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.device-icon i{
    font-size: 1.5rem;
    color: white;
}
.device-card{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.device-card p{
    color: #999;
    font-size: 0.9rem;
    line-height: 1.6;
}
/* faq-section */
.faq{
    width: 80%;
    margin: 0 auto;
    padding: 4rem 3rem;

}
.faq-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
    
}
.faq-tax h2{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.faq-tax p{
    color: gray;
    font-size: 1rem;
    max-width: 600px;
}
.ask-question{
    background-color: #E50000;
    border: none;
    color: white;
    padding: 1rem 2rem;
    margin-bottom: 50px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
}
.ask:hover{
    background-color: aqua;
}
.faq-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.faq-item{
    border: 1px solid rgba(255, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
}
.faq-question{
    display: flex;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.2);
    padding: 1.5rem;
    cursor: pointer;
}
.faq-question:hover{
    background-color: rgba(255, 0, 0, 0.1); 
}
.question-number{
    color: #999;
    font-size: 1rem;
    margin-right: 1rem;
}
.question-number h3{
    flex: 1;
    font-weight: 500;

}
.faq-question i{
    color: #999;
}
.faq-question:active i{
    transform: rotate(45deg);
}
.faq-ans{
    max-height: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0.02);
    color: #999;

}
/* subscription */
.subscription{
    width: 76%;
    margin: 0 auto;
    padding: 4rem 1rem;
    margin-bottom: 5rem;
}
.subscription-header{
    text-align: center;
    margin-bottom: 3rem;
}
.subscription-header h2{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.subscription-header p{
    color: #999;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}
.plan-btn{
    display: inline-flex;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 8px;
    gap: 0.5rem;
}
.toggle-btn{
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 6px;
    color: #999;
    background: none;
    cursor: pointer;
}
.toggle-btn.active{
    background-color: #E50000;
    color: aliceblue;
}
.plan-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}
.plan-card{
    
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), transparent);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s;
    border: 1px solid  rgba(255, 0, 0, 0.1);

}
.plan-card:hover{
    transform: translateY(-5px);
     background: linear-gradient(135deg, rgba(255, 0, 0, 0.2), transparent);
      border: 1px solid  rgba(255, 0, 0, 0.2);
}

.plan-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: aliceblue;

}
.plan-content p{
    color: #999;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    min-height: 70px;
}
.price{
    margin-bottom: 2rem;
}
.price.amount{
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
}
.period{
    font-size: 1rem;
}
.plan-button{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btn-trial{
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
}
.btn-trial:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
.btn-choose{
    background-color: #E50000;
    border: none;
    color: beige;
    padding: 0.8rem;
    cursor: pointer;
    border-radius: 8px;
}
.btn-choose:hover{
    background-color: red;
}
/* free-trial */
.free-trial{
    width: 76%;
    margin: 0 auto;
    padding: 4rem;
    background-image: url(color.png);
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0, 0, 10px rgba(131, 126, 126, 0.1);
}
.trial-content{
    max-width: 600px;
    position: relative;
    z-index: 2;
}
.trial-content h2{
    font-size: 40px;
    margin-bottom: 1rem;
    outline-color: aliceblue;
}
.trial-content p{
    color: #999;
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}
.trial-btn{
    background-color: #E50000;
    color: azure;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}
.trial-btn:hover{
    background-color: red;
}
/* footer-section */
footer{
    background-color: black;
    padding: 4rem 0.2rem;
    margin-top: 4rem;
}
.footer-content{
    width: 76%;
    margin: 0 auto;
}
.footer-link{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}
.footer-col h3{
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 1.5rem;

}
.footer-col a{
    display: block;
    color: #999;
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 14px;
}
.footer-col:hover{
    color: beige;
}
.social-links{
    display: flex;
    gap: 1rem;
}
.social-links a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: azure;
    font-size: 18px;
}
.social-links a:hover{
    background: rgba(255, 255, 255, 0.2);
}
.footer-bottom{
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-legal{
    display: flex;
    gap: 2rem;
}
.footer-legal a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}
.footer-legal a:hover{
    color: #999;

}
/* response */
@media (max-width: 480px;){
    .nav-links{
        display: none;
    }
    .logo img{
        margin-left: -30px;
    }
    .hero-content{
        margin-top: 2.5rem;
    }
    .catery-section{
        width: 100%;
        padding: 2rem;
    }
    .catery-nav{
        display: none;
    }

    .category-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    .movie-poster{
        padding: 1rem;
    }
    .movie-poster img{
        width: 100%;
        height: auto;
    }
    .devices{
        width: 100%;
        padding: 2.5rem !important;
    }
    .device-header{
        width: 100%;
        padding: 0;
    }
    .device-grid{
         grid-template-columns: repeat(2, 1fr);
         gap: 0.5rem;
         width: 100%;
    }
    .device-card{
        padding: 1rem;

    }
   .faq{
    padding: 2.5rem;
    width: 100%;

   }
   .faq-header{
    width: 100%;
    flex-direction: column;
   }
   .ask-question{
    margin-top: 1.5rem;
   }
   .subscription{
    width: 80%;
    padding: 3rem 0;
   }
   .plan-grid{
    grid-template-columns: repeat(1, 1fr);
   }
   .free-trial{
    width: 80%;
   }
   .trial-content{
    width: 100%;
    margin: o auto;
   }
   .footer-content{
    width: 80%;
    margin: 0 auto;
   }

   .footer-link{
    grid-template-columns: repeat(2, 1fr);
   }
   .footer-legal{
    display: none;
   }
}